{
    "name": "dackou/json",
    "description": "dackou php json",
    "type": "library",
    "license": "MIT",
    "version": "1.4",
    "autoload": {
        "psr-4": {
            "Dack\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dackou"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "dackou/lang": "^1.0"
    }
}
